<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Py8-5j-IYP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sticky Scroll View-->
        <scene sceneID="A22-nC-Wwx">
            <objects>
                <viewController id="UM7-ry-lrp" customClass="StickyScrollView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHh-I5-4Gp"/>
                        <viewControllerLayoutGuide type="bottom" id="89n-oy-P8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVQ-c7-wAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdM-1m-Evh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-jU-oJQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Aq-wm-FJO">
                                                <rect key="frame" x="8" y="8" width="359" height="41"/>
                                                <string key="text">文本一
sadfjals</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16078431904315948" green="0.61568629741668701" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Wae-4l-I10"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Aq-wm-FJO" secondAttribute="bottom" constant="8" id="XNq-ud-pbn"/>
                                            <constraint firstItem="0Aq-wm-FJO" firstAttribute="top" secondItem="d7e-jU-oJQ" secondAttribute="top" constant="8" id="nnx-h1-LYC"/>
                                            <constraint firstItem="0Aq-wm-FJO" firstAttribute="leading" secondItem="d7e-jU-oJQ" secondAttribute="leading" constant="8" id="oLH-vM-0Og"/>
                                            <constraint firstAttribute="trailing" secondItem="0Aq-wm-FJO" secondAttribute="trailing" constant="8" id="zHB-ya-Jcc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCI-NF-1YP">
                                        <rect key="frame" x="0.0" y="260" width="375" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTe-dQ-oeA">
                                                <rect key="frame" x="8" y="8" width="359" height="41"/>
                                                <string key="text">文本一
sadfjals</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16078431900000001" green="0.61568629740000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="11O-ZG-QWg"/>
                                            <constraint firstItem="dTe-dQ-oeA" firstAttribute="top" secondItem="lCI-NF-1YP" secondAttribute="top" constant="8" id="Gpe-Wf-Yef"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dTe-dQ-oeA" secondAttribute="bottom" constant="8" id="P8E-q1-GoH"/>
                                            <constraint firstItem="dTe-dQ-oeA" firstAttribute="leading" secondItem="lCI-NF-1YP" secondAttribute="leading" constant="8" id="iHB-PJ-o2t"/>
                                            <constraint firstAttribute="trailing" secondItem="dTe-dQ-oeA" secondAttribute="trailing" constant="8" id="uyu-Yb-C2r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-KS-I4E">
                                        <rect key="frame" x="0.0" y="460" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.53333336114883423" green="0.53333336114883423" blue="0.53333336114883423" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6zH-6C-Qe8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZq-3P-sC0">
                                        <rect key="frame" x="0.0" y="504" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv4-S3-fa2" userLabel="文本一 sadfjals">
                                                <rect key="frame" x="8" y="8" width="359" height="41"/>
                                                <string key="text">文本三
sadfjals</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16078431900000001" green="0.61568629740000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="8sG-Gj-5io"/>
                                            <constraint firstItem="bv4-S3-fa2" firstAttribute="top" secondItem="uZq-3P-sC0" secondAttribute="top" constant="8" id="EqR-ht-hk6"/>
                                            <constraint firstAttribute="trailing" secondItem="bv4-S3-fa2" secondAttribute="trailing" constant="8" id="GBM-ic-Sf1"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bv4-S3-fa2" secondAttribute="bottom" constant="8" id="WUq-G6-5I7"/>
                                            <constraint firstItem="bv4-S3-fa2" firstAttribute="leading" secondItem="uZq-3P-sC0" secondAttribute="leading" constant="8" id="geV-ri-moC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DE7-Y6-1jY">
                                        <rect key="frame" x="0.0" y="160" width="375" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Zvv-c7-Vk5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d7e-jU-oJQ" firstAttribute="leading" secondItem="sdM-1m-Evh" secondAttribute="leading" id="0GF-Yw-Wte"/>
                                    <constraint firstItem="lCI-NF-1YP" firstAttribute="top" secondItem="DE7-Y6-1jY" secondAttribute="bottom" id="Dg7-xe-Zdf"/>
                                    <constraint firstItem="e7b-KS-I4E" firstAttribute="leading" secondItem="sdM-1m-Evh" secondAttribute="leading" id="FoO-oh-k7i"/>
                                    <constraint firstAttribute="trailing" secondItem="DE7-Y6-1jY" secondAttribute="trailing" id="Hbn-si-jS4"/>
                                    <constraint firstAttribute="trailing" secondItem="d7e-jU-oJQ" secondAttribute="trailing" id="Hir-zL-uRi"/>
                                    <constraint firstItem="DE7-Y6-1jY" firstAttribute="top" secondItem="d7e-jU-oJQ" secondAttribute="bottom" id="Otk-M4-Dhc"/>
                                    <constraint firstAttribute="trailing" secondItem="uZq-3P-sC0" secondAttribute="trailing" id="bXa-df-ESz"/>
                                    <constraint firstItem="d7e-jU-oJQ" firstAttribute="top" secondItem="sdM-1m-Evh" secondAttribute="top" id="biq-Mz-eHa"/>
                                    <constraint firstItem="e7b-KS-I4E" firstAttribute="top" secondItem="lCI-NF-1YP" secondAttribute="bottom" id="c7m-bh-6ZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="lCI-NF-1YP" secondAttribute="trailing" id="dNM-21-MI9"/>
                                    <constraint firstItem="lCI-NF-1YP" firstAttribute="leading" secondItem="sdM-1m-Evh" secondAttribute="leading" id="qVG-rY-fQy"/>
                                    <constraint firstItem="uZq-3P-sC0" firstAttribute="top" secondItem="e7b-KS-I4E" secondAttribute="bottom" id="sVI-V8-4M4"/>
                                    <constraint firstAttribute="bottom" secondItem="uZq-3P-sC0" secondAttribute="bottom" id="uGV-q0-HS0"/>
                                    <constraint firstAttribute="trailing" secondItem="e7b-KS-I4E" secondAttribute="trailing" id="vDH-Vi-2fK"/>
                                    <constraint firstItem="DE7-Y6-1jY" firstAttribute="leading" secondItem="sdM-1m-Evh" secondAttribute="leading" id="vZ9-83-xkW"/>
                                    <constraint firstItem="uZq-3P-sC0" firstAttribute="leading" secondItem="sdM-1m-Evh" secondAttribute="leading" id="yJK-if-tOt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7e-jU-oJQ" firstAttribute="width" secondItem="GVQ-c7-wAb" secondAttribute="width" id="2Aj-TY-Jkf"/>
                            <constraint firstItem="sdM-1m-Evh" firstAttribute="top" secondItem="KHh-I5-4Gp" secondAttribute="bottom" id="El8-Ew-w12"/>
                            <constraint firstItem="sdM-1m-Evh" firstAttribute="top" secondItem="GVQ-c7-wAb" secondAttribute="topMargin" id="Hve-p7-fVT"/>
                            <constraint firstItem="89n-oy-P8i" firstAttribute="top" secondItem="sdM-1m-Evh" secondAttribute="bottom" id="TCP-Dt-OKP"/>
                            <constraint firstItem="sdM-1m-Evh" firstAttribute="leading" secondItem="GVQ-c7-wAb" secondAttribute="leading" id="TEg-le-fD6"/>
                            <constraint firstAttribute="trailing" secondItem="sdM-1m-Evh" secondAttribute="trailing" id="fGf-Q8-i2l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="El8-Ew-w12"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="sdM-1m-Evh" id="cc8-QK-tjK"/>
                        <outlet property="stickyViewOne" destination="DE7-Y6-1jY" id="96F-aR-dxp"/>
                        <outlet property="stickyViewTwo" destination="e7b-KS-I4E" id="Ncn-zy-yIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwB-lf-9i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.5" y="-353.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIH-SY-z6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Py8-5j-IYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwt-Vl-4hE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U6t-5a-XN7" kind="relationship" relationship="rootViewController" id="ofN-xa-0N1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZE-ys-cjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.5" y="-353.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ela-n7-5lu">
            <objects>
                <tableViewController id="U6t-5a-XN7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O2x-Sc-XxU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Qjf-dG-fOH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qk4-kl-AdV" style="IBUITableViewCellStyleDefault" id="6KZ-V0-lBQ">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6KZ-V0-lBQ" id="NFc-NH-ylV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="StickyScrollView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qk4-kl-AdV">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UM7-ry-lrp" kind="show" id="Sev-LY-gms"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U6t-5a-XN7" id="1aV-0x-ala"/>
                            <outlet property="delegate" destination="U6t-5a-XN7" id="TMM-v2-n52"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jrk-4h-flj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmj-hk-RSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558.5" y="-353.5"/>
        </scene>
    </scenes>
</document>
